{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>vexxhost/.github"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^versions\\.env$"],
      "matchStrings": [
        "MANILA_IMAGE_ELEMENTS_COMMIT=(?<currentDigest>[a-f0-9]{40})"
      ],
      "currentValueTemplate": "master",
      "depNameTemplate": "openstack/manila-image-elements",
      "packageNameTemplate": "https://github.com/openstack/manila-image-elements",
      "datasourceTemplate": "git-refs"
    }
  ]
}

